*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' sans-serif ;
    box-sizing: border-box;
   
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
    

}
.logo{
    width: 140px;
}
.container{
     padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
span{
    color: #ff004f;
}
/*----------About Us-------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-weight: bold;
    font-size: 22px;
    position: relative;
    cursor: pointer;
   
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -8px;
    left: 0;
    transition: 0.5s;
    background: #ff004f;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #c53c67;
    font-size: 14px;
}


.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------Services Section --------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: flex;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
}

.services-list div h2{
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 500;

}
.services-list div a{
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
    
    color: #c7d1ec;
    font-size: 20px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div:hover{

background: #ff004f;
transform: translateY(-10px);
}


/*--------protfolio---*/
#protfolio{
    padding: 50px 0;
}
.work-list{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 50px;
    grid-gap: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding: 0px 40px;
    flex-direction: column;
    transition: height 0.5s;
}
.layer h3{
    margin-bottom: 30px;
    
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/*---contact section----*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    color: #ff004f;
    font-size: 20px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    margin-right: 15px;
    display: inline-block;
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    transition: transform 0.5s;
    

}
.social-icon a:hover{
   color: #ff004f;
    transform: translateY(-8px);
}
.btn.btn-2{
    display: inline-block;
    background: #ff004f;
}
.contact-right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    color: #ffffff;
    font-size: 15px;
}
 form .btn-2 {
    cursor: pointer;
    margin-top: 20px;
    padding: 14px 60px;
    font-size: 15px;
   
}
.copyright{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    color: #9d9d9d;
    font-weight: 300;
}
.copyright p i{
    color: #ff004f;
}
nav .fa{
    display: none;
}


/*----media quary----*/
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: 0px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
    }
    nav ul li{
        display: block; 
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }
    
}  
